<!DOCTYPE html>
<html lang="en">

<head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <meta charset="utf-8" />
  <title>Kill and Win</title>
  <script src="./index.js"></script>
  <style>
    body {
      height: 100%;
      width: 100%;
    }

    canvas {
      /* height: 500px; */
      /* width: 500px; */
      display: inline-block;
      float: left;
    }

    ul {
      list-style-type: none;
      display: inline-block;
      text-align: left;
      width: 200px;
      /* float: right; */
      padding: 2px;
      background-color: antiquewhite;
    }

    li {
      padding: 3px;
      display: inline-block;
    }

    li:nth-child(odd) {
      background-color: #eee;
    }
  </style>
</head>

<body id="body" onload="init();">
  <div id="container">
    <canvas id="canvas" height="580" width="1000"></canvas>
    <ul id="scoreboard">
    </ul>
  </div>
</body>
</html>